DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=toomanydaves.net localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=toomanydaves_dev
SQL_USER=toomanydaves
SQL_PASSWORD=toomanydaves
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
